/*
  Rui Santos
  Complete project details at https://RandomNerdTutorials.com/esp-now-esp32-arduino-ide/
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files.
  
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
*/

#include <esp_now.h>
#include <WiFi.h>

// Structure to receive data
// Must match the sender structure
typedef struct struct_message {
    char acct[50];
    char dvcGroup[50];
    char macAddr[18];    
} struct_message;

// Create a struct_message called myData = > broadcast
struct_message broadcast;

// callback function that will be executed when data is received
void OnDataRecv(const uint8_t * mac, const uint8_t *incomingData, int len) {
  memcpy(&broadcast, incomingData, sizeof(broadcast));
  Serial.print("Bytes received: ");
  Serial.println(len);
  Serial.print("Account Name: ");
  Serial.println(broadcast.acct);
  Serial.print("Device Group Name: ");
  Serial.println(broadcast.dvcGroup);
  Serial.print("Main Device MAC Address: ");
  Serial.println(broadcast.macAddr);
  Serial.println();
}
 
void setup() {
  // Initialize Serial Monitor
  Serial.begin(115200);
  
  // Set device as a Wi-Fi Station
  WiFi.mode(WIFI_STA);

  // Init ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("Error initializing ESP-NOW");
    return;
  }
  
  // Once ESPNow is successfully Init, we will register for recv CB to
  // get recv packer info
  esp_now_register_recv_cb(OnDataRecv);
}
 
void loop() {
  
}
